apply plugin: 'java'

repositories {
    mavenCentral()
}
configurations{
    compile.exclude module: 'commons-logging'
}

dependencies {
    compile 'org.springframework:spring-core:3.2.4.RELEASE'
    compile 'org.springframework:spring-context:3.2.4.RELEASE'

    compile 'org.slf4j:jcl-over-slf4j:1.7.5'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.13'

    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:3.2.4.RELEASE'
}